<!DOCTYPE html>
<html lang="ru">

<head>
	<title>New Project</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header">
		<div class="header__top">
			<div class="container">
				<div class="header__top-inner">
					<div class="header__logo logo">
						<a href="#">
							<img src="images/logo.png" alt="logo">
						</a>
					</div>
					<a class="header__btn" href="#">
						Become a Seller
					</a>
					<div class="header__links">
						<a class="header__alerts header__links-item" href="#">
							<img class="header__alerts-img header__links-img" src="images/icons/alarm.svg" alt="alerts">
							<span class="header__alerts-span header__links-span">25</span>
						</a>
						<a class="header__messages header__links-item" href="#">
							<img class="header__messages-img header__links-img" src="images/icons/envelope.svg" alt="messages">
							<span class="header__messages-span header__links-span">6</span>
						</a>
						<a class="header__cart header__links-item" href="#">
							<img class="header__cart-img header__links-img" src="images/icons/cart.svg" alt="cart">
							<span class="header__cart-span header__links-span">2</span>
						</a>
					</div>
					<div class="header__profile-box">
						<div class="header__profile-img">
							<a href="#">
								<img src="images/user1.jpg" alt="">
							</a>
						</div>
						<div class="header__profile">
							<a class="header__profile-name" href="#">
								Taofiq Hakim
							</a>
							<a class="header__profile-cash" href="#">
								$20.45
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__bottom">
			<div class="container">
				<div class="header__bottom-inner">
					<nav class="header__menu">
						<ul class="header__menu-list">
							<li><a href="#">HOME</a></li>
							<li><a href="#">ALL PRODUCTS</a></li>
							<li><a href="#">WORDPRESS</a></li>
							<li><a href="#">FEATURES</a></li>
							<li><a href="#">PAGES</a></li>
						</ul>
					</nav>
					<div class="header__search">
						<form>
							<input class="header__search-input" type="text" placeholder="Search product here ...">
							<button class="header__search-btn">
								<img src="images/icons/magnifier.svg" alt="search">
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>